class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
      HashSet<List<Integer>> ans=new HashSet<>();
        Arrays.sort(arr);
        for(int i=0;i<arr.length-2;i++)
        {
            int j=i+1;
            int k=arr.length-1;
            while(j<k)
            {
                int sum=arr[i]+arr[j]+arr[k];
                if(sum==0)
                {
                    List<Integer> list=new ArrayList<>();
                    list.add(arr[i]);
                    list.add(arr[j]);
                    list.add(arr[k]);
                    ans.add(list);
                    j++;
                    k--;
                } else if(sum<0)
                {
                    j++;
                } else
                {
                    k--;
                }
               
            }
        }
          return new ArrayList<>(ans);
    }
}
