

//User function Template for Java

/* Node is defined as
class Node{
    int data;
    Node left;
    Node right;
    Node(int data){
        this.data = data;
        left=null;
        right=null;
    }
}*/
class Tree
{
     public ArrayList<Integer> diagonal(Node root)
      {
        //   ArrayList<Integer> ans=new ArrayList<>(); 
        // Queue<Node> q=new LinkedList<>();
        
        // Node curr=root;
        // while(curr!=null) {
        //     ans.add(curr.data);
        //     if(curr.left!=null) q.add(curr.left);
        //     if(curr.right==null) {
        //         curr=q.poll();
        //     }
        //     else curr=curr.right;
        // }
        // return ans;
                   Queue<Node> q = new LinkedList<>();
           ArrayList<Integer> ans = new ArrayList<>();
           while(root!=null){
               ans.add(root.data);
               if(root.left!=null){
                   q.add(root.left);
               }
               if(root.right!=null){
                   root = root.right;
               }else{
                   if(!q.isEmpty()){
                       root = q.peek();
                       q.remove();
                   }else{
                       root = null;
                   }
               }
           }
           return ans;

      }
}
