

// User function Template for Java

class Solution{
    static List<Integer> minPartition(int amount)
    {
      Integer[] coin={1,2,5,10,20,50,100,200,500,2000};
        Arrays.sort(coin, Comparator.reverseOrder());
        int minnoofcoin=0;
       
        ArrayList<Integer> ans=new ArrayList<>();
        for (int i=0;i<coin.length;i++)
        {
            if(coin[i]<=amount)
            {
                while (coin[i]<=amount)
                {
                    minnoofcoin++;
                    ans.add(coin[i]);
                    amount-=coin[i];

                }
            }
        }
        return ans;
    }
}
