class Solution

{

    int[] findSurpasser(int[] arr, int n) 

    {

        // code here

        int ans[] = new int[n];

        int x=n-2;

        ArrayList<Integer> list = new ArrayList<>();

        list.add(arr[n-1]);

        for(int i=n-2; i>=0; i--)

        {

            int idx  = dfs(list,arr[i],0,list.size()-1);

            list.add(idx,arr[i]);

            ans[x] = idx;

            x--;

        }

        return ans;

    }

    int dfs(ArrayList<Integer> list,int key,int l,int h)

    {

        if(l<=h)

        {

            int mid = l+(h-l)/2;

            if(list.get(mid)>=key)

            return dfs(list,key,mid+1,h);

            else

            return dfs(list,key,l,mid-1);

        }

        return l;

    }

 

}

 
