class Solution {
    static ArrayList<Integer> max_of_subarrays(int arr[], int n, int k) {
          ArrayList<Integer> ars=new ArrayList<Integer>();
        Deque<Integer> dq=new LinkedList<Integer>();
        for(int i=0; i<n; i++){
         while(!dq.isEmpty() && dq.peekFirst()==i-k){
                dq.pollFirst();
            }
            while(!dq.isEmpty() && arr[dq.peekLast()]<arr[i]){
                dq.pollLast();
            }
             dq.addLast(i);
            if(i>=k-1){
                ars.add(arr[dq.peekFirst()]);
            }
        }
       return ars;
    }
}
