//User function Template for Java



class Solution
{
    long countTriplets(long arr[], int n,int sum)
    {
        //  Arrays.sort(arr);
        //  long count=0;
        //  for(int i=0;i<arr.length-2;i++)
        //  {
        //      int start=i+1;
        //      int end=arr.length-1;
        //      while(start<end)
        //      {
        //          long totalsum=arr[start]+arr[end]+arr[i];
                 
        //          if(totalsum<sum){
        //          count=count+end-start;
        //          start++;
        //          }
        //          if(totalsum>sum)
        //          end--;
                 
        //      }
        //  }
        //  return count;
        
        Arrays.sort(arr);
   long count = 0;
        for(int i=0; i<n-2; i++) {
            int s = i+1;
            int e = n-1;
            while(s<e) {
                if(arr[i] + arr[s] + arr[e] < sum) {
                    count = count + (e-s);
                    s++;
                } else {
                    e--;
                }
            }
        }
        return count;
    }
}
