

//User function Template for Java

class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
         int i1 = 0, i2 = n - 1;
        while(i1 < m && i2 >= 0) {
            if(arr1[i2] > arr2[i1]) {
                long temp = arr1[i2];
                arr1[i2] = arr2[i1];
                arr2[i1] = temp;
                i1 ++;
                i2 --;
            }
            else break;
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        return;
    }
}
