

//User function Template for Java

class Solution
{
     public static boolean isMajority(int[] arr,int size,int candidate)
    {
        int count=0;
        for (int i=0;i<size;i++)
        {
            if(arr[i]==candidate)
            {
                count++;
            }
        }
        return (count>size/2);
    }  static int majorityElement(int arr[], int size)
    {
         int candidate=-1;
        int votes=0;
        for (int i=0;i<size;i++)
        {
            if(votes==0)
            {
                candidate=arr[i];
                votes=1;
            }
            else
            {
                if(arr[i]==candidate)
                {
                    votes++;
                }
                else {
                    votes--;
                }
            }
        }
        return (isMajority(arr,size,candidate))?candidate:-1;
    }
}
