

// User function Template for Java

class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
      
         Stack<Integer>s=new Stack<>();
        
        for(int i=0;i<k;i++){
            int val=q.remove();
            s.push(val);
        }
        
        while(!s.isEmpty()){
            q.add(s.pop());
        }
        
        int j=q.size()-k;
        
        while(j!=0){
            int val=q.remove();
            q.add(val);
            j--;
        }
        return q;
      
    }
}
