

// User function Template for Java

class Solution{
     public static void nextpermutation(int[] arr)
    {
        int i=arr.length-2;
        int j=0;
        while (i>=0 && arr[i]>=arr[i+1])
        {
            i--;
        }
        if(i>=0)
        {
            j=arr.length-1;
            while (arr[j]<=arr[i])
            {
                j--;
            }
            swap(arr,i,j);
        }

        reverse(arr,i+1,arr.length-1);
    }
    public static void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void reverse(int[] arr,int i,int j)
    {
        while (i<j)
        {
            swap(arr,i++,j--);
        }
    }
    static List<Integer> nextPermutation(int N, int arr[]){
        List<Integer> ans=new ArrayList<>();
        nextpermutation(arr);
        for(int i=0;i<N;i++)
        {
            ans.add(arr[i]);
        }
        return ans;
    }
}
